\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute error in function of time using Forward Euler method to compute $y_1$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_fe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error in function of time using RK4 method to compute y(1)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ex1_rk4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LogLog plot of the error as a function of the number of steps.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ex2}{{3}{4}}
\newlabel{table:ex2}{{\caption@xref {table:ex2}{ on input line 124}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the number of preys and predators.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ex5}{{4}{8}}
\gdef \@abspage@last{8}
