\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute error in function of time using the Forward Euler method to compute $y(t=h)$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_fe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error in function of time using the RK4 method to compute $y(t=h)$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ex1_rk4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LogLog plot of the error as a function of the number of steps.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ex2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final error for each value of $h$\relax }}{3}{}\protected@file@percent }
\newlabel{table:ex2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final error and CPU elapsed time for each method and number of steps\relax }}{6}{}\protected@file@percent }
\newlabel{table:ex5}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the number of preys and predators.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ex5}{{4}{7}}
\gdef \@abspage@last{7}
