\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence Plots}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Jacobi}{{1a}{2}}
\newlabel{sub@fig:Jacobi}{{a}{2}}
\newlabel{fig:Chol}{{1b}{2}}
\newlabel{sub@fig:Chol}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plots - Residual norms vs Iterations\relax }}{2}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FEM Convergence table\relax }}{3}{}\protected@file@percent }
\newlabel{table:errors}{{1}{3}}
\gdef \@abspage@last{3}
