\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\newlabel{eq:prob}{{2}{1}}
\newlabel{eq:f}{{3}{1}}
\newlabel{eq:analytic}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-by-step Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Plots}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Jacobi}{{1a}{3}}
\newlabel{sub@fig:Jacobi}{{a}{3}}
\newlabel{fig:Chol}{{1b}{3}}
\newlabel{sub@fig:Chol}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plots - Residual norms vs. iterations\relax }}{3}{}\protected@file@percent }
\newlabel{fig:convergence}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FEM Convergence table\relax }}{3}{}\protected@file@percent }
\newlabel{table:errors}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
