\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Jacobi_0}{{1a}{1}}
\newlabel{sub@fig:Jacobi_0}{{a}{1}}
\newlabel{fig:Chol_0}{{1b}{1}}
\newlabel{sub@fig:Chol_0}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plots for level 0\relax }}{1}{}\protected@file@percent }
\newlabel{fig:fig0}{{1}{1}}
\newlabel{fig:Jacobi_1}{{2a}{1}}
\newlabel{sub@fig:Jacobi_1}{{a}{1}}
\newlabel{fig:Chol_1}{{2b}{1}}
\newlabel{sub@fig:Chol_1}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence plots for level 1\relax }}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{2}{1}}
\newlabel{fig:Jacobi_2}{{3a}{2}}
\newlabel{sub@fig:Jacobi_2}{{a}{2}}
\newlabel{fig:Chol_2}{{3b}{2}}
\newlabel{sub@fig:Chol_2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plots for level 2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{3}{2}}
\newlabel{fig:Jacobi_3}{{4a}{2}}
\newlabel{sub@fig:Jacobi_3}{{a}{2}}
\newlabel{fig:Chol_3}{{4b}{2}}
\newlabel{sub@fig:Chol_3}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence plots for level 3\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{4}{2}}
\newlabel{fig:Jacobi_4}{{5a}{3}}
\newlabel{sub@fig:Jacobi_4}{{a}{3}}
\newlabel{fig:Chol_4}{{5b}{3}}
\newlabel{sub@fig:Chol_4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plots for level 4\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epsilon}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FEM Convergence table\relax }}{3}{}\protected@file@percent }
\newlabel{table:errors}{{1}{3}}
\gdef \@abspage@last{3}
