\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces all data\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ex2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterations for each value of nx\relax }}{1}{}\protected@file@percent }
\newlabel{table:ex2-1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces semilogy plot ex3 no preconditioning\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ex3_NoPrec}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{2}{}\protected@file@percent }
\newlabel{table:ex3_NoPrec}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces semilogy plot ex4\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ex4}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterations for each value of nx\relax }}{3}{}\protected@file@percent }
\newlabel{table:ex4_c_prec}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{3}{}\protected@file@percent }
\newlabel{table:ex4_c_NoPrec}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces semilogy plot ex6, GMRES without preconditioning, My PCG with L as identity matrix\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ex6_c_NoPrec}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{3}{}\protected@file@percent }
\newlabel{table:ex7}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces semilogy plot ex7\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ex7}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{4}{}\protected@file@percent }
\newlabel{table:ex8}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces semilogy plot ex8\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ex8}{{5}{4}}
\gdef \@abspage@last{4}
