\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual norm vs iteration number for PCG methods, $maxit=250$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_it250}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of PCG methods, $maxit=250$\relax }}{1}{}\protected@file@percent }
\newlabel{table:ex1_it250}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual norm vs iteration number for PCG methods, $maxit=750$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ex1_it750}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of PCG methods, $maxit=750$\relax }}{2}{}\protected@file@percent }
\newlabel{table:ex1_it750}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations of PCG methods for each value of $n_x$ and respective values of $h$ and $\kappa (A)$\relax }}{2}{}\protected@file@percent }
\newlabel{table:ex2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual norm vs iteration number for PCG methods with $IC(0)$ preconditioner\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ex3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual norm vs iteration number for PCG methods without preconditioning\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ex3_NoPrec}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for each value of implementation, no preconditioning\relax }}{3}{}\protected@file@percent }
\newlabel{table:ex3_NoPrec}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual norm vs iteration number for PCG methods without preconditioning\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ex4}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for each preconditioner\relax }}{4}{}\protected@file@percent }
\newlabel{table:ex4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces semilogy plot ex6\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ex6}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iterations for each value of nx\relax }}{5}{}\protected@file@percent }
\newlabel{table:ex4_c_prec}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{5}{}\protected@file@percent }
\newlabel{table:ex4_c_NoPrec}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces semilogy plot ex6, GMRES without preconditioning, My PCG with L as identity matrix\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ex6_c_NoPrec}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{6}{}\protected@file@percent }
\newlabel{table:ex7}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces semilogy plot ex7\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ex7}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Iterations for each value of nx, no preconditioning\relax }}{7}{}\protected@file@percent }
\newlabel{table:ex8}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces semilogy plot ex8\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ex8}{{9}{7}}
\gdef \@abspage@last{7}
