\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual norm vs iteration number for PCG methods, $maxit=250$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_it250}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of PCG methods, $maxit=250$\relax }}{1}{}\protected@file@percent }
\newlabel{table:ex1_it250}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual norm vs iteration number for PCG methods, $maxit=750$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ex1_it750}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of PCG methods, $maxit=750$\relax }}{2}{}\protected@file@percent }
\newlabel{table:ex1_it750}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations of PCG methods for each value of $n_x$ and respective values of $h$ and $\kappa (A)$\relax }}{2}{}\protected@file@percent }
\newlabel{table:ex2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for each value of implementation, no preconditioning\relax }}{3}{}\protected@file@percent }
\newlabel{table:ex3_theory}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual norm vs iteration number for PCG methods with $IC(0)$ preconditioner\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ex3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for each preconditioned PCG implementation\relax }}{4}{}\protected@file@percent }
\newlabel{table:ex3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual norm vs iteration number for PCG methods without preconditioning\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ex3_NoPrec}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for each value of implementation, no preconditioning\relax }}{4}{}\protected@file@percent }
\newlabel{table:ex3_NoPrec}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual norm vs iteration number for PCG methods without preconditioning\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ex4}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for each preconditioner\relax }}{5}{}\protected@file@percent }
\newlabel{table:ex4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual norm vs iteration number for GMRES methods\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ex5}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for each GMRES implementation\relax }}{6}{}\protected@file@percent }
\newlabel{table:ex5}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual norm vs iteration number for preconditioned GMRES methods\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ex6}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for each preconditioned GMRES implementation\relax }}{6}{}\protected@file@percent }
\newlabel{table:ex6}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Iterations for each value of nx\relax }}{6}{}\protected@file@percent }
\newlabel{table:ex6_c_prec}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for each value of implementation, no preconditioning\relax }}{7}{}\protected@file@percent }
\newlabel{table:ex6_c_NoPrec}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual norm vs iteration number for GMRES methods without preconditioning\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ex6_c_NoPrec}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for each value of \texttt  {restart}\relax }}{7}{}\protected@file@percent }
\newlabel{table:ex7}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual norm vs iteration number for each value of \texttt  {restart}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ex7}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results for each value of \texttt  {droptol}\relax }}{8}{}\protected@file@percent }
\newlabel{table:ex8}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual norm vs iteration number for each value of \texttt  {droptol}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ex8}{{10}{9}}
\gdef \@abspage@last{9}
